<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادریس رنجبر - طراحی و توسعه وب سایت از صفر</title>
    <link rel="stylesheet" href="assets/css/style.css?v=3">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/splide.min.css">
</head>

<body class="bg-light">
    <header class="bg-primary">
        <nav class="menu navbar">
            <ul class="float-right w-100">
                <li class="active nav-item">
                    <a href="index.html">صفحه نخست</a>
                </li>
                <li class="nav-item">
                    <a href="#">وبلاگ</a>
                </li>
                <li class="nav-item">
                    <a href="#">پادکست</a>
                </li>
                <li class="nav-item">
                    <a href="#">دوره ها</a>
                </li>
                <li class="mr-auto">
                    <ul class="menu-account-section">
                        <li class="p-relative">
                            <i class="btn btn-outline-primary fa fa-solid fa-cart-shopping text-primary icon"></i>
                            <span class="circle d-flex justify-content-center align-items-center">13</span>
                        </li>
                        <li class="btn btn-lg btn-primary">
                            ورود / عضویت
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tutorial-hero bg-primary">
            <div class="tutorial-overview">
                <p class="tutorial-title">وبگردی حرفه ای</p>
                <p class="tutorial-description">از سرچ کردن حرفه ای تا ترفند های مرورگر؛
                همه رو اینجا یادبگیر!</p>
                <div class="video-player-cover-wrapper">
                    <button class="play-button">
                        <img src="images/play.svg" alt="Play icon">
                    </button>
                    <div class="vide-player-cover-overlay"></div>
                    <img src="images/video-cover.png" alt="وبگردی حرفه ای">
                </div>
            </div>
            <div></div>
        </section>
    </main>
    <footer>
        <h2 class="text-primary">ادریس رنجبر</h2>
        <p class="text-orange">توسعه دهنده بک اند و مدرس</p>
        <ul class="px-0 text-center">
            <a href="#">
                <li>صفحه نخست</li>
            </a>
            <a href="#">
                <li>وبلاگ</li>
            </a>
            <a href="#">
                <li>پادکست</li>
            </a>
            <a href="#">
                <li>دوره ها</li>
            </a>
        </ul>
        <p class="copyright">تمامی حقوق برای وب سایت ادریس رنجبر محفوظ می باشد.</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>