<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ادریس رنجبر - دوره ها</title>
    <link rel="stylesheet" href="assets/css/style.css?v=3">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
</head>
<body class="bg-light">
    <header>
        <nav class="menu navbar">
            <ul class="float-right w-100">
                <li class="active nav-item">
                    <a href="index.html">صفحه نخست</a>
                </li>
                <li class="nav-item">
                    <a href="#">وبلاگ</a>
                </li>
                <li class="nav-item">
                    <a href="#">پادکست</a>
                </li>
                <li class="nav-item">
                    <a href="#">دوره ها</a>
                </li>
                <li class="mr-auto">
                    <ul class="menu-account-section">
                        <li class="p-relative">
                            <i class="btn btn-outline-primary fa fa-solid fa-cart-shopping text-primary icon"></i>
                            <span class="circle d-flex justify-content-center align-items-center">13</span>
                        </li>
                        <li class="btn btn-lg btn-primary">
                            ورود / عضویت
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="page-title">دوره های آموزشی</h1>
        <strong class="breadcrumb">خانه»دوره ها</strong>
        <div class="row tutorials-container">
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <article class="card tutorial">
                    <a href="#">
                        <img src="images/tutorial.png" class="thumbnail" alt="دوره آموزش کامل CSS3">
                        <h3 class="post-title">آموزش کامل طراحی وب با CSS3</h3>
                    </a>
                    <div class="d-flex post-meta">
                        <a href="#" class="btn btn-sm btn-primary">مشاهده</a>
                        <div class="d-flex align-items-center students-count">
                            <i class="fas fa-user-circle"></i>
                            دانشجویان: ۰
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <article class="card tutorial">
                    <a href="#">
                        <img src="images/tutorial.png" class="thumbnail" alt="دوره آموزش کامل HTML5">
                        <h3 class="post-title">آموزش کامل HTML5</h3>
                    </a>
                    <div class="d-flex post-meta">
                        <a href="#" class="btn btn-sm btn-primary">مشاهده</a>
                        <div class="d-flex align-items-center students-count">
                            <i class="fas fa-user-circle"></i>
                            دانشجویان: ۰
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <article class="card tutorial">
                    <a href="#">
                        <img src="images/tutorial.png" class="thumbnail" alt="دوره آموزش کامل HTML5">
                        <h3 class="post-title">آموزش کامل HTML5</h3>
                    </a>
                    <div class="d-flex post-meta">
                        <a href="#" class="btn btn-sm btn-primary">مشاهده</a>
                        <div class="d-flex align-items-center students-count">
                            <i class="fas fa-user-circle"></i>
                            دانشجویان: ۰
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <article class="card tutorial">
                    <a href="#">
                        <img src="images/html5.jpg" class="thumbnail" alt="دوره آموزش کامل HTML5">
                        <h3 class="post-title">آموزش کامل HTML5</h3>
                    </a>
                    <div class="d-flex post-meta">
                        <a href="#" class="btn btn-sm btn-primary">مشاهده</a>
                        <div class="d-flex align-items-center students-count">
                            <i class="fas fa-user-circle"></i>
                            دانشجویان: ۰
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <article class="card tutorial">
                    <a href="#">
                        <img src="images/html5.jpg" class="thumbnail" alt="دوره آموزش کامل HTML5">
                        <h3 class="post-title">آموزش کامل HTML5</h3>
                    </a>
                    <div class="d-flex post-meta">
                        <a href="#" class="btn btn-sm btn-primary">مشاهده</a>
                        <div class="d-flex align-items-center students-count">
                            <i class="fas fa-user-circle"></i>
                            دانشجویان: ۰
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-4 col-12">
                <article class="card tutorial">
                    <a href="#">
                        <img src="images/html5.jpg" class="thumbnail" alt="دوره آموزش کامل HTML5">
                        <h3 class="post-title">آموزش کامل HTML5</h3>
                    </a>
                    <div class="d-flex post-meta">
                        <a href="#" class="btn btn-sm btn-primary">مشاهده</a>
                        <div class="d-flex align-items-center students-count">
                            <i class="fas fa-user-circle"></i>
                            دانشجویان: ۰
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
</body>
</html>